,deprel,feats,nsubj_0,advmod_0,obl_0,obl_1,conj_0,cc_0,obj_0,aux:neg_0,obl:tmod_0,conj_1,xcomp_0,orphan_0,ccomp_0,advcl_0,mark_0,advmod:tmod_0,advmod_1,conj_2,aux_0,vocative_0,csubj_0,parataxis_0,lang
0,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",1,1,5,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
1,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
2,amod,"OrderedDict([('Derivation', 'I'), ('Tense', 'Pres'), ('Valency', '1'), ('VerbForm', 'Part')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
3,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Plur'), ('Number[subj]', 'Plur'), ('Person[obj]', '3'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '2')])",3,1,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
4,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Plur'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
5,advcl,"OrderedDict([('Mood', 'Cnd'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Valency', '1')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
6,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",0,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
7,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",0,1,3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
8,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,5,0,1,0,0,0,4,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
9,conj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Plur'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",0,0,3,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
10,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
11,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Plur'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,3,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
12,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
13,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
14,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Tense', 'Prt2'), ('Valency', '1')])",0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
15,conj,"OrderedDict([('Mood', 'Cnj'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Valency', '1')])",3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
16,root,"OrderedDict([('Connegative', 'Yes'), ('Valency', '1')])",1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
17,orphan,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
18,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",2,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
19,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,ADV,0,0,0,3,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
20,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
21,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
22,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,UD_Moksha-JR
23,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
24,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Tense', 'Pres'), ('Valency', '1')])",0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
25,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",1,1,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
26,xcomp,"OrderedDict([('Valency', '2'), ('VerbForm', 'Inf')])",0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
27,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Moksha-JR
28,advcl,"OrderedDict([('Valency', '1'), ('VerbForm', 'Inf')])",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
29,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
30,xcomp,"OrderedDict([('Valency', '1'), ('VerbForm', 'Inf')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
31,root,"OrderedDict([('Mood', 'Cnj'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Valency', '1')])",0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
32,nmod,"OrderedDict([('Case', 'Nom'), ('Definite', 'Ind'), ('Number', 'Sing'), ('Valency', '2'), ('VerbForm', 'Vnoun')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
33,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",1,0,0,0,1,0,3,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
34,conj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Plur'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",0,0,0,0,0,1,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
35,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",5,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,0,UD_Moksha-JR
36,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,3,3,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Moksha-JR
37,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,UD_Moksha-JR
38,xcomp,"OrderedDict([('Case', 'Abl'), ('Valency', '2'), ('VerbForm', 'Inf')])",0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
39,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,UD_Moksha-JR
40,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,1,5,0,1,0,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
41,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,3,0,0,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,UD_Moksha-JR
42,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '1'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
43,conj,"OrderedDict([('Mood', 'Cnj'), ('Number[obj]', 'Plur'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Valency', '2')])",0,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
44,conj,"OrderedDict([('Mood', 'Cnj'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Valency', '1')])",0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
45,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt2'), ('Valency', '1')])",0,0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,UD_Moksha-JR
46,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt2'), ('Valency', '1')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Moksha-JR
47,advcl,"OrderedDict([('Case', 'Ela'), ('VerbForm', 'Conv')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
48,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
49,conj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Plur'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '2'), ('Tense', 'Pres'), ('Valency', '2')])",0,0,3,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
50,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Plur'), ('Person[subj]', '3'), ('Tense', 'Pres')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
51,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Plur'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
52,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
53,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Plur'), ('Person[obj]', '1'), ('Person[subj]', '3'), ('Tense', 'Pres')])",0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
54,conj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Plur'), ('Person[obj]', '1'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '2')])",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
55,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
56,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
57,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,3,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
58,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,5,0,0,0,3,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,UD_Moksha-JR
59,root,"OrderedDict([('Number[obj]', 'Plur'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,1,5,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
60,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",1,0,ADV,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
61,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Plur,Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
62,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,UD_Moksha-JR
63,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,UD_Moksha-JR
64,conj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Plur'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
65,root,"OrderedDict([('Mood', 'Imp'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Valency', '1')])",0,0,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
66,conj,"OrderedDict([('Valency', '1'), ('VerbForm', 'Inf')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,UD_Moksha-JR
67,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,5,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
68,conj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
69,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,0,0,1,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
70,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,UD_Moksha-JR
71,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Moksha-JR
72,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",3,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
73,conj,"OrderedDict([('Connegative', 'Yes'), ('Valency', '2')])",0,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
74,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
75,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",5,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
76,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
77,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
78,root,"OrderedDict([('Connegative', 'Yes'), ('Valency', '2')])",0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,UD_Moksha-JR
79,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
80,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
81,csubj,"OrderedDict([('Connegative', 'Yes'), ('Valency', '2')])",0,0,0,0,0,0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
82,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",3,0,3,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
83,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '1'), ('Tense', 'Pres'), ('Valency', '2')])",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
84,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Pres'), ('Valency', '1')])",3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
85,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
86,xcomp,"OrderedDict([('Valency', '2'), ('VerbForm', 'Inf')])",0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
87,root,"OrderedDict([('Mood', 'Des'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Tense', 'Prt2'), ('Valency', '1')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
88,root,"OrderedDict([('Mood', 'Imp'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Valency', '2')])",0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,UD_Moksha-JR
89,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",1,0,0,0,0,0,3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
90,xcomp,"OrderedDict([('Case', 'Loc'), ('Valency', '2'), ('VerbForm', 'Inf')])",0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
91,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",5,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
92,root,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",2,0,0,0,1,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
93,root,"OrderedDict([('Connegative', 'Yes'), ('Valency', '1')])",5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
94,root,"OrderedDict([('Connegative', 'Yes'), ('Valency', '2')])",0,0,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,UD_Moksha-JR
95,csubj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Sing'), ('Person[obj]', '3'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
96,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Tense', 'Pres'), ('Valency', '1')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
97,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Tense', 'Pres'), ('Valency', '2')])",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,UD_Moksha-JR
98,parataxis,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '2'), ('Tense', 'Pres'), ('Valency', '1')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,UD_Moksha-JR
99,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",1,0,0,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
100,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Plur'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
101,conj,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Plur'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Moksha-JR
102,root,"OrderedDict([('Valency', '2'), ('VerbForm', 'Inf')])",0,0,1,0,1,0,3,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,UD_Moksha-JR
103,root,"OrderedDict([('Connegative', 'Yes'), ('Valency', '1')])",1,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,UD_Moksha-JR
104,advcl,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1')])",0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Moksha-JR
105,conj,"OrderedDict([('Mood', 'Ind'), ('Number[obj]', 'Sing'), ('Number[subj]', 'Plur'), ('Person[obj]', '3'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '2')])",0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,UD_Moksha-JR
106,root,"OrderedDict([('Mood', 'Ind'), ('Number[subj]', 'Sing'), ('Person[subj]', '3'), ('Tense', 'Prt1'), ('Valency', '1')])",1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,UD_Moksha-JR
