,deprel,feats,nsubj_0,obl_0,obj_0,nsubj:cop_0,advmod_0,advcl_0,advcl_1,xcomp_0,advmod_1,nsubj:pass_0,nsubj:pass_1,conj_0,cc_0,obl_1,advmod:emph_0,parataxis_0,vocative_0,iobj_0,advmod_2,dep_0,mark_0,obl_2,obl:agent_0,conj_1,csubj:pass_0,csubj_0,acl_0,ccomp_0,amod_0,orphan_0,obl_3,advcl_2,cop_0,obj_1,aux_0,lang
0,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",PROPN-mod,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
1,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
2,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,DET,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
3,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
4,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
5,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Past'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",4,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
6,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
7,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
8,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,3,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
9,advcl,"OrderedDict([('Case', 'Gen'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Pres'), ('VerbForm', 'Part'), ('Voice', 'Act')])",1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
10,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
11,conj,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
12,amod,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
13,conj,"OrderedDict([('Mood', 'Opt'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
14,csubj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Dual'), ('Person', '1'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,3,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
15,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Fem'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
16,conj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
17,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
18,acl:relcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
19,obj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
20,acl,"OrderedDict([('Case', 'Ins'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
21,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,1,0,0,1,4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
22,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
23,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
24,acl,"OrderedDict([('Case', 'Gen'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Pres'), ('VerbForm', 'Part')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
25,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,3,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
26,parataxis,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
27,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Past'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
28,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
29,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,1,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
30,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
31,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Past'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
32,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Plur'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
33,acl,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
34,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
35,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
36,parataxis,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,3,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
37,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
38,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
39,acl,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
40,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act,Cau')])",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
41,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,ADJ,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
42,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
43,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
44,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '2'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
45,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,5,1,0,1,1,0,0,0,0,0,0,0,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
46,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
47,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act,Cau')])",1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
48,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",2,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
49,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
50,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
51,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,4,3,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
52,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,5,5,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
53,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
54,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
55,advcl,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
56,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
57,advcl,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
58,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
59,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
60,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,5,5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
61,ccomp,"OrderedDict([('VerbForm', 'Inf'), ('Voice', 'Cau')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
62,root,"OrderedDict([('Aspect', 'Perf'), ('VerbForm', 'Part'), ('Voice', 'Cau,Pass')])",5,0,5,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
63,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
64,conj,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
65,conj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
66,acl,"OrderedDict([('Case', 'Acc'), ('Gender', 'Fem'), ('Number', 'Sing'), ('Polarity', 'Neg'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
67,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Cau,Pass')])",0,0,0,0,1,1,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
68,advcl,"OrderedDict([('VerbForm', 'Conv')])",2,4,DET,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
69,conj,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
70,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
71,advcl,"OrderedDict([('Tense', 'Past'), ('VerbForm', 'Conv')])",0,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
72,advcl,"OrderedDict([('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
73,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",5,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
74,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
75,conj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
76,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,3,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
77,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
78,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Cau,Pass')])",0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
79,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('VerbForm', 'Part')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
80,acl,"OrderedDict([('Case', 'Ins'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
81,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
82,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
83,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
84,advcl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
85,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
86,acl,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,3,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
87,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Fem'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,3,0,0,1,1,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
88,advcl,"OrderedDict([('Case', 'Gen'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
89,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
90,conj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
91,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
92,advcl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Pres'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
93,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Fem'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
94,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
95,conj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
96,conj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
97,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Polarity', 'Neg'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
98,csubj:pass,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
99,csubj:pass,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
100,conj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Plur'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
101,root,"OrderedDict([('Mood', 'Opt'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
102,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Pres'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
103,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
104,csubj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Polarity', 'Neg'), ('Tense', 'Pres'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
105,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
106,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
107,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
108,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
109,root,"OrderedDict([('Mood', 'Opt'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Cau')])",ADJ,3,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
110,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
111,root,"OrderedDict([('Mood', 'Opt'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,1,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
112,root,"OrderedDict([('Mood', 'Opt'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",4,5,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
113,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
114,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
115,conj,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",3,5,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
116,acl,"OrderedDict([('Case', 'Loc'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
117,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
118,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
119,advcl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
120,conj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
121,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Dual'), ('Person', '3'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
122,advcl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Dual'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
123,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Dual'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
124,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
125,advcl,"OrderedDict([('VerbForm', 'Conv')])",5,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
126,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,UD_Sanskrit-UFAL
127,conj,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
128,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Past'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
129,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
130,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,4,5,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,UD_Sanskrit-UFAL
131,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,3,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
132,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
133,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",1,0,5,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
134,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
135,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
136,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
137,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
138,ccomp,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
139,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",5,5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
140,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
141,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
142,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Mood', 'Ind'), ('Number', 'Dual'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
143,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
144,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",5,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
145,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
146,root,"OrderedDict([('Case', 'Acc'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,5,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
147,advcl,"OrderedDict([('VerbForm', 'Inf')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
148,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,3,0,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,5,0,0,0,0,UD_Sanskrit-UFAL
149,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",4,4,0,0,1,0,0,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
150,xcomp,"OrderedDict([('VerbForm', 'Inf')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
151,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
152,acl,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
153,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
154,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",DET,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
155,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
156,parataxis,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
157,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
158,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin')])",3,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
159,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,3,5,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
160,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",1,5,0,0,1,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
161,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
162,csubj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
163,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
164,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,DET,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
165,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
166,csubj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",1,5,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
167,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",3,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
168,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
169,csubj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
170,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,5,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
171,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
172,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
173,ccomp,"OrderedDict([('Compound', 'Yes'), ('VerbForm', 'Inf')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
174,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
175,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",5,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
176,conj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
177,acl,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
178,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
179,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
180,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
181,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
182,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
183,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
184,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
185,root,"OrderedDict([('Mood', 'Opt'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",1,5,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
186,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
187,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
188,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
189,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Pres'), ('VerbForm', 'Part'), ('Voice', 'Act')])",0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
190,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
191,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
192,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",DET,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
193,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
194,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
195,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
196,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
197,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
198,parataxis,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
199,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
200,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
201,acl:relcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,1,5,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
202,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,1,1,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,UD_Sanskrit-UFAL
203,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,DET,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
204,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
205,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
206,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",4,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
207,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
208,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
209,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
210,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
211,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Fem'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,4,0,0,1,0,0,0,0,0,0,0,0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,UD_Sanskrit-UFAL
212,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
213,ccomp,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
214,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,5,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
215,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
216,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
217,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act,Cau')])",1,5,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
218,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
219,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,3,0,0,0,0,0,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
220,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Cau,Pass')])",0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,UD_Sanskrit-UFAL
221,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
222,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
223,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,ADJ,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,UD_Sanskrit-UFAL
224,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
225,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
226,ccomp,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
227,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,1,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
228,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,DET,0,0,0,1,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
229,advcl,"OrderedDict([('Case', 'Loc'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
230,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",5,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
231,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
232,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
233,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
234,root,"OrderedDict([('Case', 'Acc'), ('Gender', 'Fem'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
235,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
236,csubj,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Pres'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
237,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,5,5,0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
238,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Cau,Pass')])",0,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
239,advcl,"OrderedDict([('Case', 'Loc'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
240,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,1,0,0,0,5,0,0,0,0,0,0,1,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
241,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
242,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
243,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
244,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Plur'), ('Person', '2'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
245,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,UD_Sanskrit-UFAL
246,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
247,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
248,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
249,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '2'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
250,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
251,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '2'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
252,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act,Cau')])",2,3,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
253,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Cau,Pass')])",0,3,DET,0,0,1,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
254,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DET,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
255,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act,Cau')])",0,0,3,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
256,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
257,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,5,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
258,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
259,acl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,UD_Sanskrit-UFAL
260,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",3,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
261,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
262,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
263,parataxis,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
264,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
265,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
266,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,5,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
267,amod,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
268,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",1,5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
269,advcl,"OrderedDict([('Case', 'Loc'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
270,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
271,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
272,conj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,5,3,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
273,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
274,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
275,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Fut'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
276,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,5,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
277,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Plur'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Mid')])",5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
278,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
279,root,"OrderedDict([('Mood', 'Jus'), ('Number', 'Sing'), ('Person', '2'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
280,acl:relcl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,UD_Sanskrit-UFAL
281,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
282,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,1,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
283,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
284,nmod,"OrderedDict([('Compound', 'Yes'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
285,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
286,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
287,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
288,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",PART,0,5,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
289,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
290,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '2'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
291,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
292,advcl,"OrderedDict([('VerbForm', 'Conv')])",0,0,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
293,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",3,5,5,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
294,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
295,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Neut'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,DET,0,0,0,1,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
296,advcl,"OrderedDict([('Case', 'Ins'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Pres'), ('VerbForm', 'Part'), ('Voice', 'Act')])",0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
297,xcomp,"OrderedDict([('VerbForm', 'Inf')])",0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
298,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,1,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
299,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",5,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
300,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
301,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",3,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
302,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
303,acl:relcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Imp'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",2,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
304,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Fut'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
305,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
306,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
307,conj,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '1'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
308,root,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,5,0,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
309,advcl,"OrderedDict([('Case', 'Nom'), ('Gender', 'Masc'), ('Number', 'Sing'), ('Tense', 'Past'), ('VerbForm', 'Part'), ('Voice', 'Pass')])",0,3,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
310,root,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act,Cau')])",2,2,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
311,root,"OrderedDict([('Mood', 'Imp'), ('Number', 'Sing'), ('Person', '2'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Act')])",0,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
312,advcl,"OrderedDict([('Mood', 'Ind'), ('Number', 'Sing'), ('Person', '3'), ('Tense', 'Pres'), ('VerbForm', 'Fin'), ('Voice', 'Pass')])",0,0,0,0,1,0,0,0,1,DET,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
313,advcl,"OrderedDict([('VerbForm', 'Inf')])",1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,UD_Sanskrit-UFAL
