,deprel,feats,nsubj_0,obj_0,advmod_0,det_0,advcl_0,mark_0,advmod_1,iobj_0,lang
0,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,0,0,0,0,0,0,0,UD_Tagalog-TRG
1,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
2,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,1,0,0,0,0,0,0,UD_Tagalog-TRG
3,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,1,0,0,0,0,0,0,UD_Tagalog-TRG
4,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,0,1,0,0,0,0,0,UD_Tagalog-TRG
5,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,0,0,0,0,0,0,0,UD_Tagalog-TRG
6,csubj,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",0,0,0,1,0,0,0,0,UD_Tagalog-TRG
7,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",5,5,0,0,0,0,0,0,UD_Tagalog-TRG
8,root,"OrderedDict([('Aspect', 'Hab'), ('Mood', 'Ind'), ('VerbForm', 'Inf')])",1,4,0,0,0,0,0,0,UD_Tagalog-TRG
9,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
10,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,1,0,0,0,0,0,UD_Tagalog-TRG
11,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,1,0,1,0,0,0,UD_Tagalog-TRG
12,advcl,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",1,0,0,0,0,1,0,0,UD_Tagalog-TRG
13,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,5,1,0,0,0,0,0,UD_Tagalog-TRG
14,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,5,1,0,0,0,0,0,UD_Tagalog-TRG
15,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,5,0,0,1,0,0,0,UD_Tagalog-TRG
16,advcl,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",1,0,0,0,0,1,0,0,UD_Tagalog-TRG
17,root,"OrderedDict([('Aspect', 'Prosp'), ('Mood', 'Ind')])",4,5,1,0,0,0,0,0,UD_Tagalog-TRG
18,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,5,1,0,0,0,1,0,UD_Tagalog-TRG
19,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
20,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
21,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,0,0,0,0,0,0,0,UD_Tagalog-TRG
22,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,0,1,0,0,0,0,0,UD_Tagalog-TRG
23,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,0,0,0,0,0,0,0,UD_Tagalog-TRG
24,root,"OrderedDict([('Aspect', 'Imp'), ('Mood', 'Ind')])",4,0,0,0,0,0,0,0,UD_Tagalog-TRG
25,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,5,UD_Tagalog-TRG
26,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,3,UD_Tagalog-TRG
27,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
28,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
29,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
30,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,5,0,0,0,0,0,0,UD_Tagalog-TRG
31,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",PROPN-mod,1,0,0,0,0,0,0,UD_Tagalog-TRG
32,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",4,1,0,0,0,0,0,0,UD_Tagalog-TRG
33,root,"OrderedDict([('Aspect', 'Perf'), ('Mood', 'Ind')])",1,0,0,0,0,0,0,0,UD_Tagalog-TRG
